//Generated by UniGrammar (https://github.com/UniGrammar/UniGrammar.py)
//for arpeggio (https://github.com/textX/Arpeggio) DSL

//A grammar for parsing Changzhou Fulling Motor Co., Ltd. model namebers



//productions
main <- fl? two_or_three_digit_number type_specific;
gyro_specifier <- G two_digit_number;
type_specific <- stepper_t / permanent_t / brushless_t / three_phase_t;
three_phase_t <- three_phase_marker two_or_three_digit_number three_phase_suffix_t?;
three_phase_suffix_t <- Dash two_digit_number two_digit_number shafts_count_marker?;
stepper_suffix_t <- Dash suffix_with_or_without_tail;
suffix_with_or_without_tail <- suffix_with_current / stepper_suffix_tail;
suffix_with_current <- three_digit_number stepper_suffix_tail;
double_step_rate_marker <- M?;
encoder_presence_marker <- E?;
flatness_marker <- F?;
keyway_marker <- K?;
screwed_shaft_marker <- C?;
gyro_specifier_opt <- gyro_specifier?;
shafts_count_marker_opt <- shafts_count_marker?;
stepper_suffix_tail <- digit shafts_count_marker_opt double_step_rate_marker encoder_presence_marker flatness_marker keyway_marker screwed_shaft_marker gyro_specifier_opt;
stepper_t <- stepper_marker stepper_modifiers_t? two_or_three_digit_number stepper_suffix_t;
stepper_type_opt <- stepper_type?;
stepper_marker <- S stepper_type_opt;
permanent_t <- permanent_marker two_digit_number stepper_suffix_t;
brushless_marker <- cheap_marker rounded_marker brushless_marker_base brushless_flat_marker square_marker;
execution_configuration_t <- Dash two_or_three_digit_number electrical_unit;
brushless_t <- brushless_marker brushless_modifier? two_or_three_digit_number brushless_tail?;
brushless_tail <- brushless_electronic_tail / execution_configuration_t;
brushless_electronic_tail <- integrated_electronic_marker execution_configuration_t?;


//fragmented
digit <- RestOfDigits / Three;
square_marker <- S?;
stepper_type <- T / H;
stepper_modifiers_t <- (H / C);
cheap_marker <- C?;
electrical_unit <- A / V;
shafts_count_marker <- A / B;
one_or_two_digit_number <- digit digit?;
two_digit_number <- digit digit;
three_digit_number <- two_digit_number digit;
two_or_three_digit_number <- two_digit_number digit?;
integrated_electronic_marker <- Dash I E;
brushless_modifier <- A / B / C;
three_phase_marker <- Three P;


//characters
Three <- '3';
RestOfDigits <- r'[0-24-9]';
Dash <- r'[–-]';
A <- 'A';
B <- 'B';
C <- 'C';
E <- 'E';
F <- 'F';
G <- 'G';
H <- 'H';
I <- 'I';
K <- 'K';
L <- 'L';
M <- 'M';
P <- 'P';
R <- 'R';
S <- 'S';
T <- 'T';
V <- 'V';
W <- 'W';


//tokens
fl <- F L;
permanent_marker <- P M;
brushless_marker_base <- B L;
rounded_marker <- R?;
brushless_flat_marker <- W?;

